org.apache.aries.tx-control:tx-control-provider-jdbc-local:0.0.1-SNAPSHOT
org.apache.aries.tx-control:tx-control-provider-jdbc-xa:0.0.1-SNAPSHOT
org.apache.aries.tx-control:tx-control-provider-jpa-local:0.0.1-SNAPSHOT
org.apache.aries.tx-control:tx-control-provider-jpa-xa:0.0.1-SNAPSHOT
org.apache.aries.tx-control:tx-control-service-common:0.0.1-SNAPSHOT
org.apache.aries.tx-control:tx-control-service-local:0.0.1-SNAPSHOT
org.apache.aries.tx-control:tx-control-api:0.0.1-SNAPSHOT
org.apache.aries.tx-control:tx-control-service-xa:0.0.1-SNAPSHOT
org.apache.aries.tx-control:tx-control-provider-jdbc-common:0.0.1-SNAPSHOT
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:org.osgi.service.jpa:1.0.0
org.osgi:osgi.annotation:6.0.1
org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.1
org.ops4j.pax.jdbc:pax-jdbc:0.8.0
org.ops4j.pax.jdbc:pax-jdbc-sqlite:0.8.0
org.ops4j.pax.jdbc:pax-jdbc-derby:0.8.0
org.ops4j.pax.jdbc:pax-jdbc-mysql:0.8.0
org.ops4j.pax.jdbc:pax-jdbc-postgresql:0.8.0
org.ops4j.pax.jdbc:pax-jdbc-h2:0.8.0
org.ops4j.pax.jdbc:pax-jdbc-pool-dbcp2:0.8.0
org.ops4j.pax.jdbc:pax-jdbc-mssql:0.8.0
org.ops4j.pax.jdbc:pax-jdbc:0.8.0
org.ops4j.pax.jdbc:pax-jdbc-pool-common:0.8.0
org.ops4j.pax.jdbc:pax-jdbc-pool-aries:0.8.0
org.ops4j.pax.jdbc:pax-jdbc-spec:0.8.0
org.ops4j.pax.jdbc:pax-jdbc-derbyclient:0.8.0
org.ops4j.pax.jdbc:pax-jdbc-mariadb:0.8.0
org.ops4j.pax.jdbc:pax-jdbc-oracle:0.8.0
org.ops4j.pax.jdbc:pax-jdbc-config:0.8.0
org.ops4j.pax.jdbc:pax-jdbc-pool-narayana:0.8.0