#
# OSGI ENROUTE EXAMPLES JDBC ADDRESSBOOK APPLICATION APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: A enRoute example demonstrating usage of [Aries \
	Tx-Control](http://aries.apache.org/modules/tx-control) with JDBC

Private-Package: \
	osgi.enroute.examples.jdbc.addressbook.application,\
	osgi.enroute.examples.jdbc.addressbook.rest.provider

EnRoute-Application: 	osgi.enroute.examples.jdbc.addressbook
JPM-Command:			addressbook

-includeresource: \
	{readme.md}, \
	{configuration=configuration},\
	{/=resources}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api,\
	osgi.enroute.examples.jdbc.addressbook.dao.provider;version=latest,\
	tx-control-service-local
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
	
Bundle-Name: AddressBook Application
Bundle-Category: examples