#
# OSGI ENROUTE EXAMPLES JDBC ADDRESSBOOK APPLICATION APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: A Simple Address Book applicaiton to demonstrate enRoute with JDBC and Transacitons

Private-Package:  \
	osgi.enroute.examples.jdbc.addressbook.application

EnRoute-Application: 	osgi.enroute.examples.jdbc.addressbook
JPM-Command:			addrssb

-includeresource: \
	{readme.md}, \
	{configuration=configuration},\
	{/=resources}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api,\
	osgi.enroute.examples.jdbc.addressbook.dao.provider;version=latest,\
	tx-control-service-local
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.h2;version='[1.4.192,1.4.193)',\
	org.mariadb.jdbc;version='[1.4.5,1.4.6)',\
	org.ops4j.pax.jdbc.h2;version='[0.4.0,0.4.1)',\
	org.ops4j.pax.jdbc.mariadb;version='[0.6.0,0.6.1)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.configurer.simple.provider;version='[1.2.2,1.2.3)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.examples.jdbc.addressbook.application;version=snapshot,\
	osgi.enroute.examples.jdbc.addressbook.dao.provider;version=snapshot,\
	osgi.enroute.executor.simple.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.google.angular.webresource;version='[1.4.4,1.4.5)',\
	osgi.enroute.logger.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.rest.simple.provider;version='[2.0.2,2.0.3)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider;version='[1.3.3,1.3.4)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	slf4j.simple;version='[1.7.21,1.7.22)',\
	tx-control-provider-jdbc-local;version='[0.0.1,0.0.2)',\
	tx-control-service-local;version='[0.0.1,0.0.2)'
-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.examples.jdbc.addressbook.application)',\
	osgi.identity;filter:='(&(osgi.identity=tx-control-provider-jdbc-local)(version>=0.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=osgi.enroute.logger.simple.provider)(version>=1.1.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.ops4j.pax.jdbc.h2)(version>=0.4.0))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.simple)(version>=1.7.21))',\
	osgi.identity;filter:='(&(osgi.identity=org.ops4j.pax.jdbc.mariadb)(version>=0.6.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.mariadb.jdbc)(version>=1.4.5.0))',\
	osgi.identity;filter:='(&(osgi.identity=tx-control-service-local)(version>=0.0.1.SNAPSHOT))'

-augment.pax_jdbc_h2= \
	org.ops4j.pax.jdbc.h2;\
		capability:="org.osgi.service;objectClass=org.osgi.service.jdbc.DataSourceFactory;osgi.jdbc.driver.class=org.h2.Driver;osgi.jdbc.driver.name=h2;effective:=active"

-augment.pax_jdbc_mariadb= \
	org.ops4j.pax.jdbc.mariadb;\
		capability:="org.osgi.service;objectClass=org.osgi.service.jdbc.DataSourceFactory;osgi.jdbc.driver.class=org.mariadb.jdbc.Driver;osgi.jdbc.driver.name=mariadb;osgi.jdbc.driver.name=mysql;effective:=active"
		
-augment.tx_control_service= \
	tx-control-service-local;\
		capability:="org.osgi.service;objectClass=org.osgi.service.transaction.control.TransactionControl;effective:=active"

-augment.tx_control_provider_jdbc_local= \
	tx-control-provider-jdbc-local;\
		capability:="org.osgi.service;objectClass=org.osgi.service.transaction.control.jdbc.JDBCConnectionProvider;effective:=active"
Bundle-Name: AddressBook Application